/* cyrillic */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v9/iJWKBXyIfDnIV7nFrXyi0A.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v9/iJWKBXyIfDnIV7nPrXyi0A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v9/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
a, a:link, a:active, a:visited, a:hover {
  color: inherit;
  text-decoration: underline;
}

nav:not(.mm-menu) {
  display: none;
}

.header {
  background: #4bb5ef;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  line-height: 44px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 44px;
  padding: 10px 0px 9px 50px;
  .title-social {
    margin-right: 15px;
  }
  .form-search {
    margin-top: -8px;
  }
}

.header.fixed {
  position: fixed;
  top: 0;
  left: 0;
}
.footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
}
.header a {
  display: block;
  width: 48px;
  height: 30px;
  padding: 11px;
  position: absolute;
  top: 0;
  left: 0;
}
.header a:before,
.header a:after {
  content: '';
  display: block;
  background: #fff;
  height: 2px;
}
.header a span {
  background: #fff;
  display: block;
  height: 2px;
  margin: 6px 0;
}
.content {
  padding: 150px 50px 50px 50px;
}

body.login-register {
  margin: 0;
  padding: 0;
  background-color: rgb(61, 139, 206);
  background-size: cover;
  background-position: center;
  font-family: 'Rubik', sans-serif;

  .loginbox {
    width: 320px;
    height: 420px;
    background: rgb(61, 139, 206);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
  }

  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
  }

  h2 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
  }

  .loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
  }

  .loginbox input {
    width: 100%;
    margin-bottom: 20px;
  }

  .loginbox input[type="text"], .loginbox input[type="password"], .loginbox input[type="email"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
  }

  .loginbox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: rgba(0, 0, 255, 0.658);
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
  }

  .loginbox input[type="submit"]:hover {
    cursor: pointer;
    background: rgb(30, 81, 221);
    color: #000;
  }

  .loginbox a {
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: white;
  }

  .loginbox a:hover {
    color: rgb(200, 200, 200);
  }
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: calc(50% - 60px);
  top: calc(50% - 60px);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#load-msg {
  width: auto;
  height: auto;
  background-color: rgb(61, 139, 206);
}

#page-homepage {
  word-wrap: break-word;
  font-family: 'Rubik', sans-serif;
  background-color: #f1f1f1;
  .publication {
      margin: 10px 0px 10px 0px;
      padding: 10px 10px 10px 10px;
      border-radius: 7px;
  }
  .header {
    h1 {
      font-size: 20px;
    }
  }
}
.col-post {
  margin-right: 14px;
  max-width: 350px;
  float: left;
  &.color-1 {
    .publication {
      background-color: #66ff66;
    }
  }
  &.color-2 {
    .publication {
      background-color: #ffff99;
    }
  }
  &.color-3 {
    .publication {
      background-color: #ff6666;
    }
  }
  &.color-4 {
    .publication {
      background-color: #cc66ff;
    }
  }
  &.color-5 {
    .publication {
      background-color: #3366ff;
    }
  }
  &.color-6 {
    .publication {
      background-color: #ffff66;
    }
  }
  &.color-7 {
    .publication {
      background-color: #6600ff;
    }
  }
  &.color-8 {
    .publication {
      background-color: #0000ff;
    }
  }
  &.color-9 {
    .publication {
      background-color: #669999;
    }
  }
  &.color-10 {
    .publication {
      background-color: #00cc66;
    }
  }
  &.color-11 {
    .publication {
      background-color: #ccff33;
    }
  }
  &.color-12 {
    .publication {
      background-color: #336699;
    }
  }
}
@media screen and (max-width: 370px) {
  .col-post {
    max-width: 300px;
  }
}

@media screen and (max-width: 330px) {
  .col-post {
    max-width: 250px;
  }
}